name: CI TESTES AUTOMATIZADOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: CLONAR O REPOSITÓRIO
      uses: actions/checkout@v4

    - name: SETAR A VERSÃO DO NODE.JS
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'

    - name: INSTALAR AS DEPENDÊNCIAS
      run: npm install

    - name: INICIAR A API
      run: npm start &

    - name: ESPERAR A APLICAÇÃO ESTAR FUNCIONANDO
      run: sleep 8

    - name: CRIAR ARQUIVO .ENV
      run: |
        echo "BASE_URL=${{ secrets.BASE_URL }}" >> .env

    - name: EXECUTAR OS TESTES DE API
      run: npm test
